# edited totally by shzy 20190612
# update by shzy 20191219
########################
######## terminal color setting
export CLICOLOR=1  #open terminal color setting
export LSCOLORS=ExGxFxdaCxDaDahbadeche #color of each file
export PS1='\[\033[01;36m\]\u@\h\[\033[01;32m\] \W\[\033[01;31m\]\$\$\$\[\033[00m\] ' #color content
######################## bashrc_public
export trash_path=~/.Trash/    #回收站地址
source ~/git_base/bash_profile_pub
######################## for brew source 
#export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
######################## alias
alias python='/usr/local/Cellar/python@3.8/3.8.5/libexec/bin/python'
alias la='ls -a'
#########################
######## 更新vim配置
/bin/rm ~/.vim/colors/murphy2.vim
ln -s ~/git_base/murphy2.vim ~/.vim/colors/murphy2.vim
######## 设置pip服务器
/bin/rm ~/.pip/pip.conf
ln -s ~/git_base/pip.conf ~/.pip/pip.conf
######## 设置python库路径
export PYTHONPATH=$PYTHONPATH:'/Users/shzy/git_base/pythonselflib'
#export PYTHONPATH=$PYTHONPATH:'/usr/local/lib/python3.7/site-packages'

####################################################################### old
######################## for DATA moving
#export PYTHONPATH=$PYTHONPATH:'/Users/shzy/PublicScript/'
#alias fv='open -a fv'
