# edited totally by shzy 20190612
########################
######## terminal color setting
export CLICOLOR=1  #open terminal color setting
export LSCOLORS=ExGxFxdaCxDaDahbadeche #color of each file
export PS1='\[\033[01;36m\]\u@\h\[\033[01;32m\] \W\[\033[01;31m\]\$\$\$\[\033[00m\] ' #color content
######################## bashrc_public
export trash_path=~/.Trash/    #回收站地址
source ~/git_base/bash_profile_pub
######################## alias
alias python='python3.7'
alias la='ls -a'
######################## for DATA moving
export PYTHONPATH=$PYTHONPATH:'/Users/shzy/PublicScript/'
/bin/rm ~/.vim/colors/murphy2.vim
ln -s ~/git_base/murphy2.vim ~/.vim/colors/murphy2.vim
#alias fv='open -a fv'
